{
  "name": "web3-project",
  "version": "1.0.0",
  "description": "using web3.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/star123good/blockchain-web3.git"
  },
  "keywords": [
    "web3"
  ],
  "author": "STAR",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/star123good/blockchain-web3/issues"
  },
  "homepage": "https://github.com/star123good/blockchain-web3#readme",
  "dependencies": {
    "web3": "^1.3.1"
  },
  "devDependencies": {
    "ganache-cli": "^6.12.2"
  }
}
